{
  "name": "web-company-profile_tesla",
  "description": "Final Project Pemrograman Web",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
